{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",
  "token": "",
  "ConnectionStrings": {
    "DefaultConnection": "Server=.;Database=BotToDoDb;Trusted_Connection=True;TrustServerCertificate=true;"
  }
}
